<!DOCTYPE html>
<html>
<head>
  <title>Python AI Coder</title>
  <style>
    textarea { width: 100%; height: 200px; }
    pre { background: #f8f8f8; padding: 10px; }
  </style>
</head>
<body>
  <h1>Python AI Coder</h1>
  <form method="POST">
    <textarea name="code" placeholder="Paste your Python code here">{{ code }}</textarea>
    <br><button type="submit">Analyze & Suggest</button>
  </form>

  {% if analysis %}
    <h2>Code Analysis</h2>
    <pre>{{ analysis }}</pre>
  {% endif %}
  {% if suggestion %}
    <h2>AI Suggestion</h2>
    <pre>{{ suggestion }}</pre>
  {% endif %}
</body>
</html>
